PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "923046316500"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KqOBT9l7xqH0BAwaquGgREsb1yU6fmIUCAKDdDRPGU/z6FdtfpqnOZHp5SIVl77bXX3vkO8gJXaIYaMPwOSoJrSFG7pE2JwBCMzlGECOiCEFIIhqBj0I7Dbc0qO+aH1bLSVh1i6yGRkHgpdvlRNqyzirYHhp2+gnsXlGc/xcEfAA3VLqT5UtHd0nUZW92F0yyt9MhyczUsVeYc8ANlZzfa2HkF9xYRYoLzWC8TlCEC0xlqVhCTr9HvKUtkNrUtkGyZXcWbjmN0W2mDNRckznbAOdwMrbZvVH5E+wJ9bTxqXEZ1eZ+xzaDcR9VEk6SDPTZXrMJYy8zOJ5zDFvpl/qRf4ThH4TREOcW0+bLu1tIKNEV8a4r60r9Nz+Sol9RjY6RnCnT2woRdHLCyg/xW+hrxSZ8RamWvb63EIii6+FeHFysaHXfZIfek3Oe8dcE5sGCDz8RX5MMrx/+j+3p+PNxO3GIebfgkxHyTeCOy6aXxPJWTdbzdb2NlzeynDqt/jX6HzzTGNN4MRvd269SJQnmr3XwFFstqfJomW262dBmzQNkn3SE9kz+x3MOQGh05IIMKmdtE69nFaDW4iKNrVp9Sb6NGhsm5FJEm5qTVOB/vUvNWmZV+o6M4FDpIVpkey6RjFnPubVBvT9ohjl8fGR1RMw3BkLt3AUExriiBFBf5Y0/udwEMawsFBNGHvGAz0yfq1iO7xlZN25jPoO4FU7hZesGhMi1xB1OyIr3qKFxeQReUpAhQVaFwgitakGaOqgrGqALDvx+VapMmKCsoMnEIhkDu8azQ57m+yLJ/Vd8uCaQVLMtvOaKgCyJSZHMEhpScURc8LmgDQVV5iRU5QVJkntVFTdFGY1UQej1BV/Q2xewZ1MYZqijMSjDkBrzE8qLYl+//dEGOrvTpnzZrnuuCCJOKOvm5TAsYfpjr4ycMguKcU6vJA7VdIAKGn7YRpTiPqzazcw5JkOAaqW0eYBjBtEL3LghRjQPU4oFQwpu4kGJ7dF5f+1bPLhEs161ySZE/jwykMAz6fPjiC2LwIgj96AWiIHwZ9IMQyn44kGQOtHI8W7e981sn0Trq7TyMbllj1W/L0B8jwRXNeomVhxueFkAEhR8q+zA4nku7OKL8D7i7ooYTKdLRpA5hrzNPrrWSs8UkX14+4T6tBYbff4xLtQhbvIk+8XYDTwBttdo4P7lh2ON+NkQO29NASROYhecUpylM2nDvtWiBQkQhTiswBOrClsWpouqLPhb8i2Eo81hRYwX8qN1HLz69Hm4cPfXG2WjmKJqgG6xvsVC4Wn1XrhY1Eywu9k3Npit5NH39BQgYgoW8ur31ORp3xLGJ5qdyN11sZQEXpwXnkd06YwYnRrTDlaJEeDSGx2vG5CdqO3wn98jeNPlc23ROeVzaO+hzM2NxUFXltY329NDnYMvlVcigWzW9jmeMlUk6ufqJIqUuOlp9WpRe3/QG7KrZbxplXurp8UqFAdr0Bs2mcDfjSe4fmUNe+3TcqFWTGXCd42T9nBKPKZW+vw74vX+fjoswegzb91r8Z81+mJ+9dz9hvI/v3xhstHXckekm+9hKFaUzGlGDpcZ57pzTyNd8htcCXbqUWGPWFri3XV2mkEYFycAQVJkPQReksKLKj+b91TzguyBrlLK0KKQfPQ+U9lumOrj/C2oasUuWCAAA'


